#MyEclipse Usage Data
#Mon Mar 11 10:21:51 KST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/timestamp=2019. 3. 11. \uC624\uC804 1\:21\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1464645
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.jdt.ui.MembersView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-216548776
view/org.eclipse.jdt.ui.TypesView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.debug.ui.DebugView=1
